<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,  initial-scale=1.0">
        <title>TeachIQ - Study Guides</title>
        
        <!-- Code piece for Web Browser -->
        <link rel="icon" type="image/png" sizes="32x32" href="TeachIQ.webp" />
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="AI Educational Content Generator." />
        <meta name="keywords" content="" />
        <meta name="author" content="Siyamthanda Dlakavu" />
        
        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="TeachIQ" />
        <meta property="og:description" content="Educational Generated Content." />
        <meta property="og:image" content="https://yourdomain.com/TeachIQ.webp" />
        <meta property="og:url" content="https://yourdomain.com" />
        <meta property="og:type" content="website" />
        
        <!-- External Stylesheet : Font Awesome icon library from the CDN -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
        <!-- Internal Index.css -->
        <link rel="stylesheet" href="/Css/index.css">
        
        <!-- Style For The Header::Logo -->
        <style>
          .logo {
            height: 75px;
            margin-right: 30px;
            }
            .some-container { /* Replace .some-container with the actual class of its parent */
                text-align: center;
            }
        </style>
    </head>
    <body class="font-sans antialiased">
        <header>
            <div class="container header-content">
                <div class="logo">
                    <img src="TeachIQ.webp" alt="TeachIQ Logo" class="logo">
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
                        <li><a href="/studyGuides.html"><i class="fas fa-book"></i> Study Guides</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="container py-8">
            <div class="text-center">
                <h2 class="some-container text-center"><i class="fas fa-atlas"></i>
                    Our Comprehensive Study Guides
                </h2>
                <p class="text-gray-700 mt-2 mb-6 max-w-2xl mx-auto">
                    Explore our curated collection of study guides designed to help you excel in various subjects. Each guide offers a structured approach to key concepts, practice questions, and exam tips.
                </p>
            </div>
            <div class="study-guide-list grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                
                <!-- Mathematics Study Guide -->
                <div class="output-content feature-card">
                    <div class="content-header">
                        <h2>Mathematics</h2>
                        <div class="content-meta">
                            <span><i class="fas fa-calculator"></i> Quantitative Skills</span>
                        </div>
                    </div>
                    <p>Dive deep into algebra, calculus, geometry, and statistics. Our Mathematics study guide provides clear explanations, step-by-step problem-solving techniques, and numerous practice exercises to master complex concepts.</p>
                    <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                        <li>Algebraic Equations and Inequalities.</li>
                        <li>Functions and Graphs (Linear, Quadratic, Exponential).</li>
                        <li>Differential and Integral Calculus.</li>
                        <li>Euclidean Geometry and Trigonometry.</li>
                        <li>Probability and Statistics</li>
                    </ul>
                    <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EQtFyEKTwZ9Lkts3ijoSlaMBo6AyP70gm4vyMKjMdRHuEw?e=d4poSW" target="_blank" download="Mathematics-Gr12-Study-Guide.pdf" button class="btn btn-generate mt-4">Access Guide</a>
                </div>
                
                <!-- Physical Science Study Guide -->
                <div class="output-content feature-card">
                    <div class="content-header">
                        <h2>Physical Science</h2>
                        <div class="content-meta">
                            <span><i class="fas fa-flask"></i> Chemistry & Physics</span>
                        </div>
                    </div>
                    <p>Unlock the mysteries of the physical world. This guide covers core principles of physics, including mechanics, waves, electricity, and magnetism, alongside fundamental chemistry concepts like atomic structure, bonding, and reactions.</p>
                    <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                        <li>Newtonian Mechanics and Forces.</li>
                        <li>Energy, Work, and Power.</li>
                        <li>Electromagnetism and Circuits.</li>
                        <li>Atomic Structure and Periodic Table.</li>
                        <li>Chemical Reactions and Stoichiometry.</li>
                    </ul>
                    <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EUU1IT6gWa1LuvSlObgJkU8Bm1l6kzrs0r_1bxDheff0Xw?e=ohf3fH" target="_blank" download="Physical-Science-Gr12-Study-Guide.pdf" class="btn btn-generate mt-4">Access Guide</a>
                </div>
                
            <!-- Accounting Study Guide -->
            <div class="output-content feature-card">
                <div class="content-header">
                    <h2>Accounting</h2>
                    <div class="content-meta">
                        <span><i class="fas fa-dollar-sign"></i> Financial Literacy</span>
                    </div>
                </div>
                <p>Master the language of business with our Accounting guide. Learn about financial statements, budgeting, cost accounting, and auditing principles, essential for any aspiring financial professional.</p>
                <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                    <li>Introduction to Accounting Principles.</li>
                    <li>Financial Statements (Income Statement, Balance Sheet).</li>
                    <li>Recording Transactions and Ledgers.</li>
                    <li>Budgeting and Financial Analysis.</li>
                    <li>Inventory Valuation Methods.</li>
                </ul>
                <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EfywexK5DsRJs-DaqkdmAZoBg1e9PRjMqrVtozOzIU8xCg?e=4QXWwA" target="_blank" download="Accounting-Gr12-Study-Guide.pdf" class="btn btn-generate mt-4">Access Guide</a>
            </div>
                
            <!-- History Study Guide -->
            <div class="output-content feature-card">
                <div class="content-header">
                    <h2>History</h2>
                    <div class="content-meta">
                        <span><i class="fas fa-landmark"></i> Past Events & Analysis</span>
                    </div>
                </div>
                <p>Journey through time with our History study guide. Explore significant historical events, key figures, and their impact on global societies, developing critical analysis and interpretation skills.</p>
                <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                    <li>Ancient Civilizations.</li>
                    <li>World Wars and Cold War Era.</li>
                    <li>Colonialism and Decolonization.</li>
                    <li>Revolutions and Social Changes.</li>
                    <li>South African History (e.g., Apartheid).</li>
                </ul>
                <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EUrSjV31kxJGs_9GB4-KOgUB9g0ams77yTDXNUDLPd_dSw?e=vgqR1s" target="_blank" download="History-Gr12-Study-Guide.pdf" class="btn btn-generate mt-4">Access Guide</a>
            </div>
                
            <!-- English (Home Language) Study Guide -->
            <div class="output-content feature-card">
                <div class="content-header">
                    <h2>English (Home Language)</h2>
                    <div class="content-meta">
                        <span><i class="fas fa-pen-alt"></i> Language & Literature</span>
                    </div>
                </div>
                <p>Enhance your communication and literary appreciation. This guide covers advanced grammar, essay writing techniques, poetic analysis, and understanding various literary genres and devices.</p>
                <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                    <li>Grammar and Syntax.</li>
                    <li>Creative Writing and Essay Structures.</li>
                    <li>Poetry Analysis and Interpretation.</li>
                    <li>Literary Devices and Figures of Speech.</li>
                    <li>Comprehension and Summary Skills.</li>
                </ul>
                <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EdBJXE6BA6VJrcFLxsJGRpkBtG2fMAXRnbI36YSM1S7ogw?e=0krNEN" target="_blank" download="English-Gr12-Study-Guide.pdf" class="btn btn-generate mt-4">Access Guide</a>
            </div>
                
            <!-- Computer Science Study Guide -->
            <div class="output-content feature-card">
                <div class="content-header">
                    <h2>Computer Science</h2>
                    <div class="content-meta">
                        <span><i class="fas fa-laptop-code"></i> Coding & Algorithms</span>
                    </div>
                </div>
                <p>Step into the digital world with our Computer Science guide. Learn about programming fundamentals, data structures, algorithms, computational thinking, and the basics of computer networks.</p>
                <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                    <li>Introduction to Programming (e.g., Python, Java).</li>
                    <li>Data Structures and Algorithms.</li>
                    <li>Computational Thinking and Problem Solving.</li>
                    <li>Networking Fundamentals and Cybersecurity.</li>
                    <li>Hardware and Software Concepts.</li>
                </ul>
                <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EQyV4QiGaL1Ci1FRJyo7VdIBeo2OPubqe57U1qbCPn9I9g?e=9dsheX" target="_blank" download="Computer-Science-Study-Guide.pdf" class="btn btn-generate mt-4">Access Guide</a>
            </div>
                
            <!-- Business Studies Study Guide -->
            <div class="output-content feature-card">
                <div class="content-header">
                    <h2>Business Studies</h2>
                    <div class="content-meta">
                        <span><i class="fas fa-chart-line"></i> Entrepreneurship & Management</span>
                    </div>
                </div>
                <p>Gain insights into the world of commerce and entrepreneurship. This guide explores business environments, management principles, marketing strategies, and human resources within various organizational structures.</p>
                <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                    <li>Types of Businesses and Business Environments.</li>
                    <li>Business Functions (Marketing, HR, Finance, Production).</li>
                    <li>Leadership and Management Styles.</li>
                    <li>Entrepreneurship and Business Plans.</li>
                    <li>Corporate Social Responsibility.</li>
                </ul>
                <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EefwrNoS74FEqIH6SlITH7YBwlnfTKVPEvlH0NXNdMtNuQ?e=D4Qz0W" target="_blank" download="Business-Studies-Study-Guide.pdf" class="btn btn-generate mt-4">Access Guide</a>
            </div>
                
            <!-- Life Orientation Study Guide -->
            <div class="output-content feature-card">
                <div class="content-header">
                    <h2>Life Orientation</h2>
                    <div class="content-meta">
                        <span><i class="fas fa-hands-helping"></i> Personal Development</span>
                    </div>
                </div>
                <p>Develop essential life skills and prepare for future challenges. Our Life Orientation guide covers topics such as personal well-being, career planning, citizenship, human rights, and responsible decision-making.</p>
                <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                    <li>Self-Awareness and Personal Growth.</li>
                    <li>Career Guidance and Tertiary Education Options.</li>
                    <li>Health and Social Responsibility.</li>
                    <li>Democracy and Human Rights.</li>
                    <li>Financial Literacy and Budgeting.</li>
                </ul>
                <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EZyFEDUuWQVFo0kWRns4aIwBGrqH1Cwbo-dNrjADXyfnNA?e=8dutXu" target="_blank" download="Life-Orientation-Gr12-Study-Guide.pdf" button class="btn btn-generate mt-4">Access Guide</a>
            </div>
                
            <!-- Geography Study Guide -->
            <div class="output-content feature-card">
                <div class="content-header">
                    <h2>Geography</h2>
                    <div class="content-meta">
                        <span><i class="fas fa-globe-africa"></i> Earth Systems & Human Impact</span>
                    </div>
                </div>
                <p>Investigate the Earth's physical features, human populations, and their interactions. This guide covers map skills, climate, geomorphology, population dynamics, and sustainable development.</p>
                <ul class="list-disc pl-5 text-sm text-gray-600 mt-3">
                    <li>Map Skills and Remote Sensing.</li>
                    <li>Atmospheric and Climatic Systems.</li>
                    <li>Geomorphology (Landforms and Processes).</li>
                    <li>Population Geography and Migratio.</li>
                    <li>Environmental Issues and Sustainability.</li>
                </ul>
                <a href="https://capeitinitiative-my.sharepoint.com/:b:/g/personal/siyamthanda_dlakavu_capaciti_org_za/EZXvVYpDW6xBucxi2p6fNvUBnFbnp86rshgOkm8CUzS9Gg?e=xlQgNP" target="_blank" download="Geography-Gr12-Study-Guide.pdf" button class="btn btn-generate mt-4">Access Guide</a>
            </div>  
        </div> <!-- End study-guide-list -->
    </main>
        <footer>
            <div class="container footer-content">
                <div class="footer-column">
                    <h3>TeachIQ</h3>
                    <p>Empowering educators and learners with AI-powered content generation tools.</p>
                    <div class="social-links">
                        <a href="/Html/Social-Pages/twitter.html" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="/Html/Social-Pages/facebook.html" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="/Html/Social-Pages/linkedIn.html" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="/Html/Social-Pages/youtube.html" target="_blank"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Resources</h3>
                    <ul>
                        <li><a href="studyGuides.html">Study Guides</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Documentation</h3>
                    <ul>
                        <li><a href="documentation.html">Prompt Engineering Methodology</a></li>
                        <li><a href="documentation2.html">Rate Limits & Usage Costs</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 TeachIQ. All rights reserved.</p>
            </div>
        </footer>
</body>
</html>
