/* styles.css */
:root {
    --primary-color: #4361ee;
    --primary-dark: #3a56d4;
    --secondary-color: #3f37c9;
    --accent-color: #4895ef;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --danger-color: #7209b7;
    --gray-color: #6c757d;
    --light-gray: #e9ecef;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
    overflow: visible;
}

/* Header Styles */
header {
    background-color: #1B1212;
    box-shadow: var(--box-shadow);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}

nav a:hover {
    color: var(--primary-color);
}

nav a i {
    font-size: 0.9rem;
}

/* Tab Navigation */
.tabs {
    display: flex;
    margin: 2rem 0 0;
    border-bottom: 1px solid var(--light-gray);
}

.tab {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    font-weight: 600;
    color: var(--gray-color);
    border-bottom: 3px solid transparent;
    transition: var(--transition);
}

.tab:hover {
    color: var(--primary-color);
}

.tab.active {
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

.tab-content {
    display: none;
    padding: 2rem 0;
}

.tab-content.active {
    display: block;
}

/* Content Generator Section */
.content-generator {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 2rem 0;
}

@media (max-width: 768px) {
    .content-generator {
        grid-template-columns: 1fr;
    }
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title i {
    color: var(--primary-color);
}

.input-section, .output-section {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

/* Tooltip Styles */
.tooltip {
    position: relative;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    padding: 0.5rem;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
    font-weight: normal;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: var(--dark-color) transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    color: white;
}

.btn-generate {
    background-color: var(--primary-color);
    width: 100%;
}

.btn-generate:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.btn-copy {
    background-color: var(--gray-color);
    margin-top: 1rem;
}

.btn-copy:hover {
    background-color: #5a6268;
}

/* Enhanced Output Content Styles */
.output-content {
    min-height: 300px;
    border: 1px solid var(--light-gray);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    background-color: white;
    margin-bottom: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    overflow-wrap: break-word;
}

.output-content .content-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.output-content .content-header h2 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

.output-content .content-meta {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.output-content .content-meta span {
    margin-right: 1rem;
}

.output-content h2, 
.output-content h3, 
.output-content h4 {
    color: var(--primary-color);
    margin: 1.5rem 0 1rem;
    line-height: 1.3;
}

.output-content h2 {
    font-size: 1.5rem;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 0.5rem;
}

.output-content h3 {
    font-size: 1.3rem;
}

.output-content h4 {
    font-size: 1.1rem;
}

.output-content p {
    margin-bottom: 1rem;
}

.output-content ul, 
.output-content ol {
    margin: 1rem 0 1rem 2rem;
    padding-left: 1rem;
}

.output-content li {
    margin-bottom: 0.5rem;
}

.output-content blockquote {
    border-left: 4px solid var(--accent-color);
    padding: 0.5rem 1rem;
    margin: 1rem 0;
    background-color: var(--light-gray);
    font-style: italic;
}

.output-content pre {
    background-color: #f5f5f5;
    padding: 1rem;
    border-radius: var(--border-radius);
    overflow-x: auto;
    margin: 1rem 0;
    font-family: 'Courier New', Courier, monospace;
}

.output-content code {
    font-family: 'Courier New', Courier, monospace;
    background-color: #f5f5f5;
    padding: 0.2rem 0.4rem;
    border-radius: 3px;
    font-size: 0.9em;
}

.output-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.output-content th, 
.output-content td {
    border: 1px solid var(--light-gray);
    padding: 0.75rem;
    text-align: left;
}

.output-content th {
    background-color: var(--primary-color);
    color: white;
}

.output-content tr:nth-child(even) {
    background-color: var(--light-gray);
}

.output-content .objective {
    background-color: rgba(67, 97, 238, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border-left: 4px solid var(--primary-color);
}

.output-content .activity {
    background-color: rgba(72, 149, 239, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border-left: 4px solid var(--accent-color);
}

.output-content .assessment {
    background-color: rgba(247, 37, 133, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border-left: 4px solid var(--warning-color);
}

.output-content .material {
    background-color: rgba(114, 9, 183, 0.1);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin: 1rem 0;
    border-left: 4px solid var(--danger-color);
}

.output-content .question {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.output-content .answer {
    margin-left: 1.5rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    border-left: 2px solid var(--light-gray);
}

.output-content .step-container {
    counter-reset: step-counter;
}

.output-content .step {
    margin-bottom: 1.5rem;
    counter-increment: step-counter;
    display: flex;
    align-items: flex-start;
}

.output-content .step::before {
    content: counter(step-counter);
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    min-width: 1.8em;
    height: 1.8em;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 0.8rem;
    flex-shrink: 0;
}

.output-content .step-content {
    flex: 1;
}

.output-content .rubric-criteria {
    margin-bottom: 2rem;
}

.output-content .rubric-level {
    font-weight: 600;
    color: var(--primary-dark);
}

.output-placeholder {
    color: var(--gray-color);
    font-style: italic;
}

.error-content {
    color: var(--warning-color);
    padding: 1rem;
    background-color: rgba(247, 37, 133, 0.1);
    border-radius: var(--border-radius);
}

.loading {
    display: none;
    text-align: center;
    padding: 2rem;
    color: var(--gray-color);
}

.spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto 1rem;
    border: 4px solid rgba(67, 97, 238, 0.2);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Features Section */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    background-color: rgba(67, 97, 238, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

/* History Section */
.history-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.history-item {
    background-color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: var(--transition);
}

.history-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.history-item h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.history-item p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Footer Styles */
footer {
    background-color: #1B1212;
    color: white;
    padding: 3rem 0 0;
    margin-top: 3rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding-bottom: 2rem;
}

.footer-column h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: white;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 0.8rem;
}

.footer-column a {
    color: var(--light-gray);
    text-decoration: none;
    transition: var(--transition);
}

.footer-column a:hover {
    color: white;
    text-decoration: underline;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: var(--transition);
}

.social-links a:hover {
    color: var(--accent-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding: 1.5rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: var(--light-gray);
}

/* History Item Delete Button Styles */
.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.history-item-content {
    flex: 1;
    cursor: pointer;
}

.btn-delete {
    background-color: var(--danger-color);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    align-self: flex-start;
}

.btn-delete:hover {
    background-color: #5a0dac;
    transform: none;
}

/* History Item Actions Styles */
.history-item-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-download {
    background-color: var(--accent-color);
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn-download:hover {
    background-color: #3a7bc8;
    transform: none;
}

@media (max-width: 768px) {
    .history-item-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

@media (max-width: 768px) {
    .history-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .btn-delete {
        align-self: flex-end;
    }
}

.error-content {
    background-color: rgba(247, 37, 133, 0.1);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    margin: 1rem 0;
}

.error-content p {
    color: var(--warning-color);
    margin-bottom: 1rem;
}

.error-content .btn {
    background-color: var(--warning-color);
    margin-top: 0.5rem;
}

.error-content .btn:hover {
    background-color: #d41a6a;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }

    nav ul {
        gap: 1rem;
    }

    .tabs {
        overflow-x: auto;
        white-space: nowrap;
        padding-bottom: 5px;
    }

    .tab {
        padding: 0.8rem 1rem;
    }
}