<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn - Under Maintenance</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for transparent text effect */
        .transparent-text-linkedin {
            color: transparent;
            /* Use a lighter blue or white stroke to match LinkedIn's branding */
            -webkit-text-stroke: 2px #EBF4F9; /* Very light blue/off-white for stroke */
            /* Fallback for other browsers */
        }
    </style>
</head>
<body class="font-sans antialiased h-screen flex items-center justify-center bg-cover bg-center"
      style="background-image: url('https://placehold.co/1920x1080/0077B5/ffffff?text=LinkedIn+Background');">
    <!-- Main container for the maintenance message -->
    <div class="text-center p-8 bg-black bg-opacity-70 rounded-xl shadow-2xl max-w-lg mx-4">
        <h1 class="transparent-text-linkedin text-6xl md:text-8xl lg:text-9xl font-extrabold mb-4 animate-pulse">
            Busy with maintenance
        </h1>
        <p class="text-white text-lg md:text-xl rounded-md bg-blue-700 bg-opacity-70 py-2 px-4 inline-block shadow-md">
            We'll be back online soon! Thank you for your patience.
        </p>
    </div>

    <!-- JavaScript can be added here for dynamic elements if required -->
    <script>
        // Placeholder for any future JavaScript functionality.
    </script>
</body>
</html>
